ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=https://+:443;http://+:8080

# SSL certificate
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=123456

# DB settings
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=HeThongQLKH_DB
DB_USER=sa
SA_PASSWORD=Abc12345!

# Connection string
ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=HeThongQLKH_DB;User Id=sa;Password=Abc12345!;TrustServerCertificate=True;
